VITE_COLOR_BACKGROUND=e0da3d
VITE_COLOR_PRIMARY=d06138
VITE_COLOR_SECONDARY=ddac82
VITE_COLOR_ACCENT=e8e23f
VITE_COLOR_YES=d56339
VITE_COLOR_NO=d6643a
VITE_COLOR_SURFACE=d8653a
VITE_COLOR_TEXT=2b1f02
VITE_COLOR_HEADING=2b1f02
VITE_COLOR_VOTE=d06138

VITE_PROJECT_NAME=MonkoDAO 
VITE_PROJECT_DESCRIPTION=MonkoDAO - Be. DAO.
VITE_PROJECT_DISCORD_URL=https://discord.gg/bYfN2NA6Za
VITE_PROJECT_TWITTER_URL=https://x.com/NFDomains
VITE_PROJECT_GITHUB_URL=https://github.com/TxnLab

VITE_DAO_CONTRACT_APP_ID=2888036386
VITE_REWARD_CONTRACT_APP_ID=
VITE_DAO_TOKEN_ID=31566704
VITE_DAO_TOKEN_IMAGE_URL=https://pbs.twimg.com/profile_images/1875939475689181184/HxCt30ND_400x400.jpg

VITE_ALGORAND_API_URL=	https://mainnet-api.4160.nodely.dev
