VITE_COLOR_BACKGROUND=0D0F15
VITE_COLOR_PRIMARY=F2531C
VITE_COLOR_SECONDARY=F87E42
VITE_COLOR_ACCENT=F87E42
VITE_COLOR_YES=F2531C
VITE_COLOR_NO=F87E42
VITE_COLOR_SURFACE=1F2128
VITE_COLOR_TEXT=FFFFFF
VITE_COLOR_HEADING=FFFFFF
VITE_COLOR_VOTE=F2531C

VITE_PROJECT_NAME=NFDAO 
VITE_PROJECT_DESCRIPTION=NFADAO - community governance for everyone.
VITE_PROJECT_DISCORD_URL=https://discord.gg/bYfN2NA6Za
VITE_PROJECT_TWITTER_URL=https://x.com/NFDomains
VITE_PROJECT_GITHUB_URL=https://github.com/TxnLab

VITE_DAO_CONTRACT_APP_ID=2888036386
VITE_REWARD_CONTRACT_APP_ID=
VITE_DAO_TOKEN_ID=31566704
VITE_DAO_TOKEN_IMAGE_URL=https://app.nf.domains/_next/image?url=%2Fimg%2Fnfd-image-placeholder.jpg&w=3840&q=90

VITE_ALGORAND_API_URL=	https://mainnet-api.4160.nodely.dev
