VITE_COLOR_BACKGROUND=210e49
VITE_COLOR_PRIMARY=00f5c0
VITE_COLOR_SECONDARY=ff92e5
VITE_COLOR_ACCENT=f9a826
VITE_COLOR_YES=63f5bd
VITE_COLOR_NO=ff6a8c
VITE_COLOR_SURFACE=341f6f
VITE_COLOR_TEXT=e1d5ff
VITE_COLOR_HEADING=a788ff
VITE_COLOR_VOTE=8f5cff

VITE_PROJECT_NAME=weDAO 
VITE_PROJECT_DESCRIPTION=weDAO - community governance for everyone.
VITE_PROJECT_DISCORD_URL=https://discord.com
VITE_PROJECT_TWITTER_URL=https://x.com
VITE_PROJECT_GITHUB_URL=https://github.com

VITE_DAO_CONTRACT_APP_ID=2900776300
VITE_REWARD_CONTRACT_APP_ID=2900772942
VITE_DAO_TOKEN_ID=2494786278
#VITE_DAO_TOKEN_IMAGE_URL=https://algorand-wallet-mainnet.b-cdn.net/media/assets-logo-png/2024/12/04/352e3fde277741059ac13d07e5bded34.png?format=png&height=256&width=256&w=256&q=75

VITE_ALGORAND_API_URL=    https://testnet-api.4160.nodely.dev